<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            background-color: #0079ff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .inline {
            margin: 3%;
            display: inline-block;
            color: #fff;
            max-width: 20%;
        }

        p {
            margin: 0;
            word-wrap: break-word;
        }

        input, button {
            border: 1px solid #000000;
            margin: 15px 15px 15px 0;
            width: 300px;
            height: 40px;
            background: none;
            color: #ffffff;
            text-align: center;
            border-radius: 25px;
        }

        button {
            background-color: #ffffff;
            color: #000000;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<footer>
    <div class="container">
        <div class="inline">
            <h2>LOGO</h2>
            <p>SOLOGAN COMPANY</p>
        </div>
        <div class="inline">
            <p>WEEBLY THEMES</p>
            <p>PRE-SALE FAQS</p>
            <p>SUBMIT A TICKET</p>
        </div>
        <div class="inline">
            <p>SERVICES</p>
            <p>THEME TWEAK</p>
        </div>
        <div class="inline">
            <p>It is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
            <input type="email" placeholder="YOUR EMAIL">
            <button>SUBMIT</button>
        </div>
    </div>
    <div class="container" style="margin-top: 5%; border-top: 1px solid white;">
        <div class="inline">
            <span>qwe</span>
            <span>asd</span>
            <span>zxc</span>
            <span>rty</span>
            <span>fgh</span>
        </div>
        <div class="inline">
            <span>icon</span>
            <span>icon</span>
            <span>icon</span>
            <span>icon</span>
            <span>icon</span>
        </div>
    </div>
    <p style="margin: 1% 3% 3%; color: white;">Copyright</p>
</footer>
</body>
</html>
