<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://vstup.ztu.edu.ua/bakalavr/121-inzheneriya-programnogo-zabezpechennya-opp-veb-rozrobka/</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        .block {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .person {
            width: 400px;
            height: 200px;
            overflow: hidden;
            margin-right: 20px;
        }

        .person img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }

        .quote {
            display: inline-block;
            font-style: italic;
            color: #888;
            margin-top: 30px;
            font-size: 18px;
        }

        .quote p:before,
        .quote p:after {
            content: ' " ';
            font-size: 30px;
            color: #888;
        }
    </style>
</head>
<body>
<h1><img src="icon.png">Наші випускники</h1>
<h3 style="margin-left: 80px;">Відгуки наших випускників</h3>
<div class="container">
    <div class="block">
        <div class="person">
            <img src="1.png">
                <p>Директор ТОВ «ІСМ Україна»</p>
        </div>
        <div class="quote">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. - Антонюк Дмитро</p>
        </div>
    </div>
    <div class="block">
        <div class="person">
            <img src="2.png">
                <p>Розробник ПЗ на фірмі Microsoft (м. Сіетл, США)</p>
        </div>
        <div class="quote">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. - Антонюк Дмитро</p>
        </div>
    </div>
</div>

</body>
</html>
