<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Навігація</title>
  <style>
    .nav {
      background: none;
      color: #ffffff;
      padding: 10px;
      height: 75px;
    }

    .nav ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav li {
      background-color: #ff9900;
      float: left;
      border-radius: 15px;
      padding-top: 15px;
      margin: 10px;
      width: 100px;
      height: 40px;
      text-align: center;
    }

    .nav li a {
      text-decoration: none;
      color: #ffffff;
    }

    .nav li a:hover, .nav li:hover {
      background-color: coral;
      color: #000000;
    }

  </style>
</head>
<body>
<nav class="nav">
  <ul>
    <li><a href="#">Головна</a></li>
    <li><a href="#">Про нас</a></li>
    <li><a href="#">Послуги</a></li>
    <li><a href="#">Контакти</a></li>
  </ul>
</nav>
</body>
</html>
