<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprite Page</title>
  <style>
    .sprite-container {
      display: flex;
      flex-wrap: wrap;
    }

    .sprite-block {
      width: 160px;
      height: 160px;
      margin: 5px;
      background-image: url('sprites.png');
      background-size: 1600px 1500px;
    }

    .block-1 {
      background-position: 0 -200px;
    }

    .block-2 {
      background-position: -160px -200px;
    }

    .block-3 {
      background-position: -320px -200px;
    }

    .block-4 {
      background-position: 0 -380px;
    }

    .block-5 {
      background-position: -160px -380px;
    }

    .block-6 {
      background-position: -320px -380px;
    }

    .block-7 {
      background-position: 0 -580px;
    }

    .block-8 {
      background-position: -160px -580px;
    }

    .block-9 {
      background-position: -320px -580px;
    }

    .block-10 {
      background-position: 0 -780px;
    }

    .block-11 {
      background-position: -160px -780px;
    }
  </style>
</head>
<body>

<div class="sprite-container">
  <div class="sprite-block block-1"></div>
  <div class="sprite-block block-2"></div>
  <div class="sprite-block block-3"></div>
  <div class="sprite-block block-4"></div>
  <div class="sprite-block block-5"></div>
  <div class="sprite-block block-6"></div>
  <div class="sprite-block block-7"></div>
  <div class="sprite-block block-8"></div>
  <div class="sprite-block block-9"></div>
  <div class="sprite-block block-10"></div>
  <div class="sprite-block block-11"></div>
</div>

</body>
</html>
