<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <style>
        div {
            background-color: green;
            padding: 20px;
            list-style: none;
        }

        div.container {
            background: none;
            width: 200px;
            height: 30px;
        }

        h3 {
            color: white;
        }

        ul {
            padding-left: 0;
        }

        li {
            color: black;
            background-color: orange;
            width: 150px;
            height: 20px;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h3>Шрифти</h3>
    </div>
    <br>
    <div>
        <h3>Рамки</h3>
        <ul>
            <li>Стиль</li>
            <li>Товщина</li>
            <li>Колір</li>
        </ul>
    </div>
    <br>
    <div>
        <h3>Фони</h3>
        <ul>
            <li>Колір</li>
            <li>Малюнок</li>
            <li>Повторення</li>
            <li>Позиції</li>
        </ul>
    </div>
    <br>
    <div>
        <h3>Відступи</h3>
    </div>
    <br>
    <div>
        <h3>Тіні</h3>
    </div>
</div>
</body>
</html>