<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient Page</title>
  <style>
    .gradient-element {
      height: 200px;
      margin-bottom: 20px;
    }

    .linear-gradient-1 {
      width: 300px;
      height: 300px;
      background: linear-gradient(to bottom, blue, #000000);
    }

    .linear-gradient-2 {
      width: 300px;
      height: 300px;
      background: linear-gradient(to right, red, #003cff);
    }

    .radial-gradient-1 {
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, orange, purple);
    }

    .radial-gradient-2 {
      width: 300px;
      height: 300px;
      background: radial-gradient(circle at top left, #ff0000, #946d00);
    }
  </style>
</head>
<body>

<div class="gradient-element linear-gradient-1"></div>
<div class="gradient-element linear-gradient-2"></div>
<div class="gradient-element radial-gradient-1"></div>
<div class="gradient-element radial-gradient-2"></div>

</body>
</html>
