<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Styles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .arial-style {
            font-family: Arial, serif;
            font-size: 20px;
            font-style: italic;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            text-align: left;
        }

        .normal-style {
            font-size: 18px;
            word-spacing: 5px;
            margin-bottom: 20px;
            text-align: justify;
        }

        .verdana-style {
            font-family: Verdana, sans-serif;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-align: right;
        }

        .courier-style {
            font-family: "Courier New", monospace;
            margin-top: 20px;
            text-indent: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
        }

        .georgia-style {
            font-family: Georgia, serif;
            font-size: 22px;
            font-style: italic;
            margin-top: 20px;
            text-indent: 2em;
            word-spacing: 10px;
        }

        .six-style {
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            text-align: left;
        }


        .seven-style {
            font-family: Verdana, sans-serif;
            text-transform: capitalize;
            font-style: italic;
            letter-spacing: 3px;
            text-align: left;
        }
    </style>
</head>
<body>
<p class="arial-style">ПЕРШИЙ АБЗАЦ НАПИСАНИЙ ШРИФТОМ ARIAL, 20ПІКСЕЛІВ, З НАХИЛОМ, ВЕЛИКИМИ ЛІТЕРАМИ, РОЗТЯГНУТИМ, З ТІННЮ І АБЗАЦНИМ ВІДСТУПОМ І ВИРІВНЯНИМ ПО ЛІВОМУ КРАЮ</p>
<p class="normal-style">другий абзац написаний звичайним шрифтом розміром 18пікселів з використанням проміжків між словами невеликим абзацним відступом і вирівняним по ширині.</p>
<p class="verdana-style">В ТРЕТЬОМУ АБЗАЦІ ВИКОРИСТАНО ШРИФТ VERDANA, КОЖНЕ СЛОВО 3 ВЕЛИКОЇ ЛІТЕРИ, ПРОМІЖКОМ МІЖ ЛІТЕРАМИ, ВИРІВНЯНИМ ПО ПРАВОМУ КРАЮ</p>
<p class="courier-style">ЧЕТВЕРТИЙ АБЗАЦ Включив У СЕБЕ ШРИФТ COURIER NEW, 3 АБЗАЦНИМ ВІДСТУПОМ, ТІННЮ І ВЕЛИКИМИ ЛІТЕРАМИ.</p>
<p class="georgia-style">П'ЯТИЙ АБЗАЦ НАПИСАНИЙ ШРИФТОМ GEORGIA, 22РХ, КУРСИВОМ, З АБЗАЦНИМ ВІДСТУПОМ І ПРОМІЖКОМ МІЖ СЛОВАМИ.</p>
<p class="six-style">ШОСТИЙ АБЗАЦ ОФОРМІТЬ ЗА ЗРАЗКОМ.</p>
<p class="seven-style">Сьомий Абзац Також оформіть за зразком.</p>
</body>
</html>