<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;

        }

        p {
            color: #000000;
            font-size: 24px;
        }
		
		code {
			display: block;
			font-size: 26px;
			font-weight: bold;
			margin-left: auto;
            margin-right: auto;
			margin-top: 10px;
            max-width: 100%;
		}
    </style>
</head>
<body>
<h1>Початок</h1>
<p>
    Ну що ж. Якщо тобі цікаво почати вивчення програмування то можемо розпочати!
    Зазвичай, при початку вивчення програмування існує негласна традиція написання програми "hello, world". Почнімо!
    Спочатку потрібно завантажити інтерпретатор python 3 на свій ПК. Для цього перейди на https://python.org у своєму браузері.
    Далі натисни на кнопку, як на фото:
</p>
<img src="img/python_org.png">
<p>
    Піде завантаження інсталятора. Його потрібно запустити для інсталяції інтерпретатора в систему. Далі надаю опис того, що потрібно зробити для успішної інсталяції.
    Тут ми обираємо власні параметри інсталяції. Нам потрібно додати інтерпретатор python у path Windows аби ми могли з консолі чи будь-якої IDE звернутись до нього.
</p>
<img src="img/python_install_0.png">
<p>
    Далі ми обираємо всі пункти. Наразі нам мало що з цього потрібно (лише IDLE, тут будемо писати програмний код),
    але потрібно встановити все, аби в подальшому не виникало проблем із роботою з python
</p>
<img src="img/python_install_1.png">
<p>
    Далі можна встановити інтерпретатор для всіх користувачів або лише для поточного. На фото нижче показано приклад встановлення для всіх користувачів. Також можна обрати власну теку для інсталяції
</p>
<img src="img/python_install_2.png">
<p>
    Ну от і все: залишилось лише дочекатися завершення інсталяції і можна починати розробку!
</p>
<br>
<br>
<br>
<br>
<br>
</body>
</html>