<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;

        }

        p {
            color: #000000;
            font-size: 24px;
        }
		
		code {
			display: block;
			font-size: 26px;
			font-weight: bold;
			margin-left: auto;
            margin-right: auto;
			margin-top: 10px;
            max-width: 100%;
		}
    </style>
</head>
<body>
<h1>Hello, world!</h1>
<p>
    У меню пуск можна знайти папку Python.
    У ній нас поки цікавить лише IDLE. Запусти і на англійській мові (це важливо) натисни cntr + n. Відкриється нове вікно. Саме тут ми будемо писати код для початку
</p>
<img src="img/idle_0.png">
<p>
    Далі введи наступний код:
    <code>
        print("Hello, world!")
    </code>
</p>
<p>
    Після натисни cntr + s та збережи файл де тобі буде зручніше, наприклад: hello.py на робочому столі. Після натисни F5
</p>
<img src="img/idle_1.png">
<img src="img/idle_2.png">
<p>
	Як бачимо, ми вказали, що хочемо надрукувати текст <i>Hello, world</i> у консоль і Python це зробив! 
	Також ми можемо надрукувати будь який інший текст і друкувати навіть не один раз! Встав наступний код
</p>
<p><code>print("Hello, world!")</code></p>
<p><code>print("I`m Python3!")</code></p>
<p><code>print("Nice to meet you!")</code></p>
<p><code>print("How are you?")</code></p>
<img src="img/idle_3.png">
<br>
<br>
<br>
<br>
<br>
</body>
</html>