<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;

        }

        p {
            color: #000000;
            font-size: 24px;
        }
		
		code {
			display: block;
			font-size: 26px;
			font-weight: bold;
			margin-left: auto;
            margin-right: auto;
			margin-top: 10px;
            max-width: 100%;
		}
    </style>
</head>
<body>
<h1>Строки. Продовження</h1>
<p>
    Тепер я проопоную познайомитись з наступим:
</p>
<code>
	name = input('Enter your name: ')<br>
	age = int(input('Enter your age: '))<br>
	print(f'Your name is {name} and your age is {age}\n' + 'Have a good day!')
</code>
<p>
    В останній строці коду ти помітив, що ми "додаємо" строку до строки. Це називається конкатенція строк. Ми беремо дві строки і робимо з них одну більшу. Це виглядає наступним чином: 
	<b>"Іван " + "молодець"</b> дасть нам <b>"Іван молодець"</b>. Ми фактично об'єднуємо дві строки в одну
</p>
<br>
<br>
<br>
<br>
<br>
</body>
</html>