<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;

        }

        p {
            color: #000000;
            font-size: 24px;
        }
		
		code {
			display: block;
			font-size: 26px;
			font-weight: bold;
			margin-left: auto;
            margin-right: auto;
			margin-top: 10px;
            max-width: 100%;
		}
    </style>
</head>
<body>
<h1>Строки</h1>
<p>
    Ну що ж... Ми вже познайомилися з тим, як працюють змінні, але ще не розбирали деяку конструкцію:
</p>
<code>
	name = input('Enter your name: ')<br>
	age = int(input('Enter your age: '))<br>
	print(f'Your name is {name} and your age is {age}')

</code>
<p>
    Тут ти можеш помітити ще незнайому конструкцію: <b>f'Your name is {name} and your age is {age}'</b>. Це називається форматована строка. Для прикладу у нас є строка 
	<b>"Hello, world!"</b>. А що якщо ми хочемо замість "world" вставити ім'я користувача, яке ми отримали до цього? Ми можемо просто вставити у строку якесь значення, у тому 
	числі й ім'я користувача у нашу строку. У прикладі вище ми говорили інтерпретатору, що ми використовуємо форматовану строку і {в таких дужках} говоримо, значення з якої змінної
	потрібно вставити. У нашому випадку це ім'я та вік.
</p>
<code>
	user_name = input('Привіт. Введи своє ім\'я: ')<br>
	user_age = input('А тепер свій вік: ')<br>
	print(f"Тебе звуть: {user_name}, а також тобі {user_age} років")
</code>
<img src="img/variable_1.png">
<p>
    Вище я ще раз додав фрагмент із попереднього уроку. Спробуй написати програму, яка запитає у користувача ім'я та вік і виведе в консоль наступний текст: 
	"Привіт, Іван! Ти народився 2001 року!". Добре подумай, як отримати рік народження знаючи вік
</p>
<br>
<br>
<br>
<br>
<br>
</body>
</html>