<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;

        }

        p {
            color: #000000;
            font-size: 24px;
        }
		
		code {
			display: block;
			font-size: 26px;
			font-weight: bold;
			margin-left: auto;
            margin-right: auto;
			margin-top: 10px;
            max-width: 100%;
		}
    </style>
</head>
<body>
<h1>Змінні. Частина 2</h1>
<p>
    Минулого разу ми вияснили, можна зберігати потрібні нам значення в умовну склянку для води. Але на цьому вивчення змінних не закінчене! Ми розібралися лише як зберігати введене користувачем значення, але не більше. 
	Пропоную розглянути наступну програму: користувач хоче покласти кошти під депозит на певну кількість років під сталий відсоток. Ось зразок програми для вирішення цієї проблеми:
</p>
<code>
	print(f"Твоє ім'я: {input('Введи своє ім\'я: ')}, а твій вік: {input('А тут вік: ')}")
</code>
<img src="img/variable_0.png">
<p>
    Погодься, що виглядає досить складно. Який тут може бути вихід? Правильно - використання змінних. У житті ми використовуємо різні речі, такі як блокнот, додаток на телефоні для нотаток тощо. 
	Там ми зберігаємо важливі для нас дані для того, щоб їх не втратити. У програмуванні досить схоже. Розробники для того, щоб зберегти якесь значення, використовують змінні. І пайтон їх також підтримує.
	Фактично, ми говоримо, що нам потрібно створити якусь змінну (тобто виділити якесь місце на аркуші паперу) щоб надалі там можна було зберігати якесь значення. Виглядає це наступним чином:
</p>
<code>
	user_name = input('Привіт. Введи своє ім\'я: ')<br>
	user_age = input('А тепер свій вік: ')<br>
	print(f"Тебе звуть: {user_name}, а також тобі {user_age} років")
</code>
<img src="img/variable_1.png">
<p>
    Як можна помітити, хоть тут і більше коду, але він зрозуміліше для сприйняття. При написанні будь якого коду, навіть просто тестовий код під час навчання, намагайся писати зрозумілий код, адже в майбутньому тобі 
	цей навик стане в нагоді. Далі буде )
</p>
<br>
<br>
<br>
<br>
<br>
</body>
</html>