<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;

        }

        p {
            color: #000000;
            font-size: 24px;
        }
		
		code {
			display: block;
			font-size: 26px;
			font-weight: bold;
			margin-left: auto;
            margin-right: auto;
			margin-top: 10px;
            max-width: 100%;
		}
    </style>
</head>
<body>
<h1>Змінні. Частина 3</h1>
<p>
    Чудово, тепер ми трішки познайомилися зі змінними, чи всетаки ні? Насправді, не зовсім. У мовах програмування є різні типи змінних для зберігання... різних типів змінних. 
	Ну от для прикладу. Тобі потрібно зберегти вік людини в роках. Тут чудово підійде тип данних int (тип данних ціле число). Якщо хочеш зберегти ім'я користувача... string. 
	Продовжувати можна довго, але це нудно. краще показати на прикладі:
</p>
<code>
	name = input('Enter your name: ')<br>
	age = int(input('Enter your age: '))<br>
	print(f'Your name is {name} and your age is {age}')
</code>
<img src="img/variable_2.png">
<p>
	Узагалом, тут ми запитуємо у користувача ім'я та вік і виводимо в консоль інформацію про користувача. Нічого складного, але тут є важлива деталь:
	<code>
		age = int(input('Enter your age: '))<br>
	</code>
	Тут ми бачимо <i>int(input('Enter your age: '))</i>. У цій конструкції ми отримуємо ввід від користувача і приводимо його до типу int - цілого числа. Це важливо, адже ми 
	можемо працювати з таким значенням як і із звичайним числом. Якщо цього не зробити, приведення строки до типу цілого числа, ми отримаємо помилку при спробі додати число. 
	Згодься, що до слова "кавун" ну ніяк не можна додати число 2. Дописати до слова число можемо, але не додати.
</p>
<p>
    На цьому цей короткий модуль закінчений. Чекаю в фінальному модулі )
</p>
<br>
<br>
<br>
<br>
<br>
</body>
</html>