<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Task_06</title>
    <style>
        .card {
            width: 100px;
            height: 150px;
            perspective: 1000px;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front img, .card-back img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
        }

        .card-front {
            transform: rotateY(0deg);
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
<div class="card" onclick="toggleCard(this)">
    <div class="card-inner">
        <div class="card-front">
            <img src="pngwing.com(1).png" alt="Back of Card">
        </div>
        <div class="card-back">
            <img src="pngwing.com.png" alt="Ace of Spades">
        </div>
    </div>
</div>
<div class="card" onclick="toggleCard(this)">
    <div class="card-inner">
        <div class="card-front">
            <img src="pngwing.com(1).png" alt="Back of Card">
        </div>
        <div class="card-back">
            <img src="pngwing.com.png" alt="Ace of Spades">
        </div>
    </div>
</div>
<div class="card" onclick="toggleCard(this)">
    <div class="card-inner">
        <div class="card-front">
            <img src="pngwing.com(1).png" alt="Back of Card">
        </div>
        <div class="card-back">
            <img src="pngwing.com.png" alt="Ace of Spades">
        </div>
    </div>
</div>
<script>
    function toggleCard(cardElement) {
        cardElement.classList.toggle('flipped');
    }
</script>
</body>
</html>