<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
                background-color: #00bdff;
            }
            25% {
                transform: rotate(90deg);
                background-color: #008cff;
            }
            50% {
                transform: rotate(180deg);
                background-color: #0059ff;
            }
            75% {
                transform: rotate(270deg);
                background-color: #008cff;
            }
            100% {
                transform: rotate(360deg);
                background-color: #00bdff;
            }
        }

        .element {
            width: 100px;
            height: 100px;
            background-color: #00F;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: center;
            animation: rotate 5s linear infinite;
        }
    </style>
    <title>Rotation Animation</title>
</head>
<body>
<div class="element"></div>
</body>
</html>
