<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: #7EC8E3;
            overflow: hidden;
        }

        .faucet {
            position: relative;
            z-index: 2;
        }

        .droplet {
            width: 20px;
            height: 20px;
            background-color: #00F;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 130px;
            animation: droplet-fall 1.5s infinite;
        }

        @keyframes droplet-fall {
            0% {
                transform: translateY(-100px) translateX(-100px);
                opacity: 0;
            }
            30% {
                transform: translateY(0) translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateY(200px) translateX(0);
                opacity: 0;
            }
        }
    </style>
    <title>Water Droplet Animation</title>
</head>
<body>
<div class="container">
    <img src="cranpng.png" class="faucet">
    <div class="droplet"></div>
</div>
</body>
</html>
