<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Animation</title>
    <style>
        .image-container {
            top: 100px;
            left: 300px;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }

        .image-container img {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) rotate(0deg);
            transition: transform 0.5s ease, bottom 0.5s ease;
        }

        .image-container:hover img:nth-child(1) {
            transform: translateX(-100%) rotate(-45deg);
            bottom: 40%;
        }

        .image-container:hover img:nth-child(2) {
            transform: translateX(-50%) rotate(0deg);
            bottom: 50%;
        }

        .image-container:hover img:nth-child(3) {
            transform: translateX(0%) rotate(45deg);
            bottom: 40%;
        }
    </style>
</head>
<body>

<div class="image-container">
    <img src="5.png" alt="Image 1">
    <img src="5.png" alt="Image 2">
    <img src="5.png" alt="Image 3">
</div>

</body>
</html>
