<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .stage-container {
            width: 350px;
            height: 200px;
            background: #00bdff;
            transition: 3s;
        }

        .scene {
            width: 700px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }

        div {
            float: left;
        }

        .scene:hover ~ .left-side {
            transform: rotateY(45deg);
            transform-origin: left center;
        }
        .scene:hover ~ .right-side {
            transform: rotateY(-45deg);
            transform-origin: right center;
        }

        .perspective-container {
            perspective: 800px;
        }

        .text-overlay {
            position: absolute;
            left: 320px;
            top: 80px;
            z-index: -1;
        }

    </style>
    <title>Task 4</title>
</head>
<body>
<div class="perspective-container">
    <div class="scene"></div>
    <div class="stage-container left-side"></div>
    <div class="stage-container right-side"></div>
    <p class="text-overlay">:) :) :) :) :)</p>
</div>
</body>
</html>
