<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            height: 100%;
            background-color: #F0F0F0;
        }

        .square {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            animation: move 8s linear infinite alternate;
        }

        @keyframes move {
            0%, 100% {
                top: 0;
                left: 0;
                background-color: red;
            }
            25% {
                top: 0;
                left: calc(100% - 50px);
                background-color: blue;
            }
            50% {
                top: calc(100% - 50px);
                left: calc(100% - 50px);
                background-color: green;
            }
            75% {
                top: calc(100% - 50px);
                left: 0;
                background-color: yellow;
            }
        }
    </style>
    <title>Square Animation</title>
</head>
<body>
<div class="container">
    <div class="square"></div>
</div>
</body>
</html>
